@import "mixins";

@font-face {
    font-family: 'oldcyr';
    src: url('../fonts/CyrillicOldBold.eot'),
    url('../fonts/CyrillicOldBold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/CyrillicOldBold.woff') format('woff'),
    url('../fonts/CyrillicOldBold.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('../fonts/RobotoCondensedRegular.eot'),
    url('../fonts/RobotoCondensedRegular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/RobotoCondensedRegular.woff') format('woff'),
    url('../fonts/RobotoCondensedRegular.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/RobotoRegular.eot'),
    url('../fonts/RobotoRegular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/RobotoRegular.woff') format('woff'),
    url('../fonts/RobotoRegular.ttf') format('truetype');
}

body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    //background-image: url(../img/%D0%B7%D0%B0%D0%B3%D0%BB%D1%83%D1%88%D0%BA%D0%B0_%D0%B8%D1%82%D0%BE%D0%B3.jpg);
    //background-image: url(../img/427de15b03.png);
    //background-position: center top;
    //height: 10000px;
}

.wrapper {
    width: 1170px;
    margin: 0 auto;
    position: relative;
}

header {
    background-color: rgb(227, 30, 37);
    .top {
        background-color: #fff;
        width: 100%;
        height: 155px;
        .flex-block();
        .align-items(center);
        .logo {
            width: 230px;
            margin: auto;
            img {
                margin: auto;
                display: block;
                height: 120px;
            }
        }
        .address {
            width: 470px;
            padding-left: 45px;
            h1 {
                margin: 0;
                font-family: "oldcyr";
                color: rgb(227, 30, 37);
                text-transform: uppercase;
                font-size: 24px;
            }
            span {
                font-family: "Roboto Condensed";
                font-size: 19px;
                padding-top: 5px;
                display: block;
            }
        }
        .tel {
            width: 470px;
            margin: auto;
            a {
                margin: auto;
                color: rgb(227, 30, 37);
                text-decoration: none;
                font-weight: bold;
                font-size: 58px;
                margin-left: 70px;
                font-family: oldcyr;
                position: relative;
            }
            a:before {
                content: '';
                height: 65px;
                width: 65px;
                background-image: url("../img/phone.png");
                position: absolute;
                background-size: 65px;
                background-repeat: no-repeat;
                left: -80px;
                top: -10px;
            }
        }
    }
    .textevent {
        margin-top: 20px;
        span {
            color: #fff;
            display: block;
            font-family: Roboto;
            line-height: 1.2;
            text-align: center;
            font-size: 24px;
        }
        .big {
            font-family: "oldcyr";
            font-size: 90px;
            text-transform: uppercase;
        }
    }
    .privileges {
        .flex-block();
        .justify-content(space-between);
        margin-top: 45px;
        padding-bottom: 100px;
        .privelege {
            text-align: center;
            .icon {
                height: 125px;
                img {
                    max-width: 110px;
                }
            }
            span {
                text-transform: lowercase;
                color: #FFFFFF;
                display: block;
                font-family: Arial;
                font-size: 24px;
            }
        }
    }
}

.block-1 {
    .wrapper {
        .flex-block();
    }
    background-color: #fff;
    .text {
        margin-top: 60px;
        padding-bottom: 60px;
        width: 770px;
        h2 {
            margin: 0;
            color: rgb(227, 30, 37);
            font-family: "Roboto Condensed";
            font-weight: normal;
            font-size: 30px;
        }
        p {
            color: RGB(0, 0, 0);
            font-family: Arial;
            font-size: 15px;
            line-height: 1.5;
        }
    }
    .image {
        margin: auto;
    }
}

.block-2 {
    background-color: rgb(249, 236, 228);
    ul {
        padding-left: 13px;
        font-family: Roboto;
        font-size: 16px;
        li {
            margin-bottom: 20px;
        }
    }
    h2 {
        margin: 0;
        color: rgb(227, 30, 37);
        font-size: 35px;
        font-family: Roboto;
    }
    .wrapper {
        .flex-block();
        >div {
            margin-top: 65px;
            margin-bottom: 75px;
        }
    }
    .russkaya {

        width: 49.999%;
    }
    .ohotnichya {
        width: 49.999%;
        margin-left: 35px;
    }
    .gallery {
        img {
            margin-right: 12px;
            max-width: 100%;
        }
        img:nth-child(1) {
              margin-bottom: 12px;
        }
        img:nth-child(2) {
            margin-bottom: 12px;
        }

    }
    span {
        display: block;
        font-family: Roboto;
    }
    span i {
        font-size: 16px;
    }
    .price {
        color: rgb(227, 30, 37);
        font-size: 23px;
        margin-top: 32px;
    }
    table {
        border-collapse: collapse;
        width: 95%;
        margin-top: 12px;
        td {
            border: 1px solid #000000;
            text-align: center;
        }
    }
}

.block-3 {
    #map {
        width: 100%;
        height: 300px;
        .snippet {
            position: absolute;
            z-index: 1;
            width: 550px;
            height: 150px;
            background-color: rgba(255, 255, 255, 0.9);
            .border-box();
            padding-left: 50px;
            padding-top: 20px;
            top: 50px;
            h3 {
                color: rgb(227, 30, 37);
                font-family: "Roboto Condensed";
                font-size: 19px;
                margin: 10px 0;
            }
            span {
                color: #000000;
                font-family: "Roboto Condensed";
            }
        }
    }
}

footer {
    background-color: rgb(227, 30, 37);
    .wrapper {
        .flex-block();
        .justify-content(space-between);
        .align-items(center);
        height: 160px;
    }
    .logo {
        width: 220px;
    }
    .tel {
        a {
            color: #ffffff;
            text-decoration: none;
            font-family: "Roboto Condensed";
            font-size: 26px;
        }
    }
    .developer {
        width: 220px;
        span {
            display: block;
            color: #ffffff;
            font-family: Roboto;
            font-size: 18px;
        }
        .startgo {
            display: inline-block;
        }
    }
}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
    .wrapper {
        width: 970px;
    }
    header {
        .top {
            .tel {
                a {
                    font-size: 50px;
                }
                a:before {
                    background-size: 55px;
                    left: -70px;
                }
            }

        }
    }
    #map {
        .snippet {
            width: 350px;
        }
    }
}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
    .wrapper {
        width: 750px;
    }
    header {
        .top {
            .tel {
                a {
                    font-size: 36px;
                }
                a:before {
                    background-size: 45px;
                    left: -60px;
                    top: -5px;
                }
            }
            .logo {
                img {
                    height: 100px;
                }
            }
            .address {
                span {
                    font-size: 16px;
                }
            }
        }
        .textevent {
            span {
                font-size: 25px;
            }
            .big {
                font-size: 70px;
            }
        }
        .privelege {
            .icon {
                height: 105px !important;
                img {
                    max-width: 80px !important;
                }
            }
            span {
                font-size: 20px !important;
            }
        }
    }
    .block-1 {
        .text {
            h2 {
                font-size: 25px;
            }
            p {
                font-size: 14px;
            }
        }
    }
    .block-2 {
        h2 {
            font-size: 32px;
        }
    }
    footer {
        .developer {
            font-size: 16px;
        }
    }
    #map {
        .snippet {
            width: 350px;
        }
    }
}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
    .wrapper {
        width: 100%;
        .border-box();
        padding-left: 30px;
        padding-right: 30px;
    }
    header {
        .wrapper {
            padding: 0;
        }
        .top {
            .flex-wrap(wrap);
            height: auto;
            padding-bottom: 15px;
            > div {
                width: 100% !important;
            }
            .address {
                text-align: center;
                padding: 0;
                margin: 20px 0;
            }
            .tel {
                text-align: center;
                a{
                    margin: 0;
                    font-size: 44px;
                }
                a:before {
                    left: -50px;
                    top: 0px;
                    background-size: 35px;
                }
            }
        }
        .textevent {
            span {
                font-size: 20px;
            }
            .big {
                font-size: 70px;
            }
        }
        .privileges {
            .flex-wrap(wrap);
            padding-bottom: 0;
        }
        .privelege {
            width: calc(~"100% * (1/3)");
            margin-bottom: 50px;
            .icon {
                height: 105px !important;
                img {
                    max-width: 80px !important;
                }
            }
            span {
                font-size: 20px !important;
            }
        }
    }
    .block-1 {
        .wrapper {
            .flex-wrap(wrap);
        }
        .image {
            img {
                width: 100%;
            }
        }
    }
    .block-2 {
        .wrapper {
            .flex-wrap(wrap);
        }
        .russkaya {
            width: 100%;
        }
        .ohotnichya {
            width: 100%;
            margin-top: 0 !important;
            margin-left: 0 !important;
        }
        .gallery {
            text-align: center;
            img {
                margin-right: 5px;
                margin-bottom: 10px;
            }
        }
    }
    footer {
        height: auto;
        .wrapper {
            .flex-wrap(wrap);
            > div {
                width: 100%;
            }
            text-align: center;
        }
        .logo {
            display: none;
        }
        .developer {
            span {
                font-size: 15px;
            }
            img {
                position: relative;
                top: 15px;
            }
        }
    }
    #map {
        .snippet {
            display: none;
        }
    }
}

/* Portrait phones and smaller */
@media (max-width: 480px) {
    header {
        .textevent {
            .big {
                font-size: 58px;
            }
        }
    }
    .block-2 {
        table {
            font-size: 12px;
        }
    }
}

